# PrintCalculator

./: .gitignore  pom.xml
src/main/java/com/papercut/: App.java  PrintCalculatorApp.java
src/main/java/com/papercut/exceptions/: InvalidInputException.java  PrintCalculationException.java
src/main/java/com/papercut/helper/: CostCalculator.java  PrintCostCalculator.java
src/main/java/com/papercut/model/: PrintCostData.java
src/main/java/com/papercut/print/: CSVFileReader.java  CSVPrintJobReader.java  Paper.java  PrintJob.java  PrintJobCSVFileReader.java  PrintJobReader.java  SchoolPrintJob.java
src/main/java/com/papercut/util/: Utility.java
src/test/java/com/papercut/: AppTest.java  PrintCalculator.java
src/test/java/com/papercut/junit/helper/: PrintCostCalculatorTest.java
src/test/java/com/papercut/junit/print/: CSVPrintJobReaderTest.java  PrintJobCSVFileReaderTest.java  SchoolPrintJobTest.java
src/test/java/com/papercut/print/: PrintJobCSVFileReaderTest.java  SchoolPrintJobTest.java
src/test/java/com/papercut/regression/: PrintCalculator.java  PrintJobCSVReaderTest.java
src/test/resources/: printjobsInvalidTotalPages.csv  printjobsinvalidcsv.csv
